<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Custom pagination - macro-carousel demo</title>

  <link rel="stylesheet" href="css/third-party/prism.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body>
  <h1 id="title">Custom pagination (dots)</h1>
  <a id="backToIndex" href="index.html">See all demos</a>

  <template id="demoTemplate">
    <style>
      macro-carousel {
        height: 300px;

        /* Change the dots color */
        --macro-carousel-pagination-color: #ced20c;
        /* CHange the aspect of the selected dot */
        --macro-carousel-pagination-color-selected: #fff;
        --macro-carousel-pagination-border-selected: 2px solid #a39800;
        /* Change the dots size */
        --macro-carousel-pagination-size-clickable: 32px;
        --macro-carousel-pagination-size-dot: 16px;
        /* Change the gap between dots */
        --macro-carousel-pagination-gap: 6px;
        /* Change the height of the pagination container */
        --macro-carousel-pagination-height: 72px;
      }

      .slide {
        display: flex;
        align-items: center;
        justify-content: center;

        background: linear-gradient(to bottom right, #feffcb, #ced20c);
        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, .05);

        color: white;
        font-size: 5em;
        font-family: sans-serif;
      }
    </style>

    <!-- `pagination` adds the pagination indicators (dots) -->
    <macro-carousel pagination>
      <article class="slide">Slide 1</article>
      <article class="slide">Slide 2</article>
      <article class="slide">Slide 3</article>
      <article class="slide">Slide 4</article>
    </macro-carousel>
    <p>If the CSS properties to customize the <code>macro-carousel</code> pagination dots are not enough for your needs, you can always use any custom UI and set the `selected` property.</p>
    <button id="go-to-first">Go to first slide</button>

    <script>
      const slider = document.querySelector('macro-carousel');
      const goToFirstSlideBtn = document.querySelector('#go-to-first');

      function onWCReady() {
        customElements.whenDefined('macro-carousel').then(() => {
          goToFirstSlideBtn.addEventListener('click', () => {
            slider.selected = 0;
          });
        });
      };

      // Initial setup.
      if (window.WebComponents && window.WebComponents.ready === true) {
        onWCReady();
      } else {
        window.addEventListener('WebComponentsReady', onWCReady);
      }
    </script>
  </template>

  <script defer src="js/third-party/inert.min.js"></script>
  <script defer src="js/third-party/focus-visible.js"></script>
  <script defer src="js/third-party/prism.js" data-manual></script>
  <script defer src="js/demo.js"></script>
  <script defer src="js/third-party/webcomponents-loader.js"></script>
</body>
</html>
