<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>x-slider demo</title>

  <style>
    x-slider {
      padding: 0 80px;
    }

    .slide {
      display: flex;
      align-items: center;
      justify-content: center;

      background: white;

      height: 200px;

      text-transform: uppercase;

      --x-slider-gap: 1rem;
    }

    .slide:nth-child(n) {
      background: coral;
    }

    .slide:nth-child(2n) {
      background: lightgreen;
    }

    .slide:nth-child(3n) {
      background: slategray;
    }

    .slide:nth-child(4n) {
      background: deepskyblue;
    }

    .slide:nth-child(5n) {
      background: rebeccapurple;
    }
  </style>

  <script src="./webcomponents-loader.js"></script>
</head>
<body>
  <x-slider
      selected="1"
      navigation
      pagination
      slides-per-view="4">
    <article class="slide">Slide 1</article>
    <article class="slide">Slide 2</article>
    <article class="slide">Slide 3</article>
    <article class="slide">Slide 4</article>
    <article class="slide">Slide 5</article>
    <article class="slide">Slide 6</article>
    <article class="slide">Slide 7</article>
    <article class="slide">Slide 8</article>
    <article class="slide">Slide 9</article>
    <article class="slide">Slide 10</article>
  </x-slider>

  <script>
    window.addEventListener('WebComponentsReady', function() {
      const script = document.createElement('script');
      script.src = '../dist/x-slider.min.js';

      document.head.appendChild(script);
    });

  </script>
</body>
</html>
