<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout options - x-slider demo</title>

  <link rel="stylesheet" href="css/third-party/prism.css">
  <link rel="stylesheet" href="css/demo.css">
</head>
<body>
  <h1 id="title">Layout options</h1>
  <a id="backToIndex" href="index.html">See all demos</a>

  <template id="demoTemplate">
    <style>
      x-slider {
        /* Removing the gap bewteen slides */
        --x-slider-gap: 0px;
        /* Setting a minimum and a maximum height for the slides */
        --x-slider-slide-min-height: 200px;
        --x-slider-slide-max-height: 400px;

        /*
         * Horizontal padding ensures that the navigation buttons don't
         * overlap with the slides.
         */
        padding: 0 60px;
        margin: 0 10px;
      }

      /*
       * All slides by default, will stretch to fill all the available space.
       * The height of the slider (and therefore of the slides) is set by either
       * assigning a height to the slides, or to the x-slides.
       * In this example, .slide:nth-child(2) is responsible for pushing the
       * height of the slider to 400px.
       */
      .slide {
        display: flex;
        align-items: center;
        justify-content: center;

        background: linear-gradient(to bottom right, #c6f7cc, #6f9874);
        box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, .05);

        color: white;
        font-size: 5em;
        font-family: sans-serif;
      }

      /*
       * Chaning the align-self property on the slides changes their vertical
       * alignment. CHaning this property also means that the slides won't
       * stretch to fill all the available space in its container — it will
       * therefore assume its minimum height, set via the
       * --x-slider-slide-min-height property.
       */
      .slide:nth-child(1) {
        align-self: flex-start;
      }

      /*
       * This slide will be 400px height (because of the
       * --x-slider-slide-max-height property).
       *
       */
      .slide:nth-child(2) {
        height: 500px;
      }

      /* Same as per .slide:nth-child(1) */
      .slide:nth-child(3) {
        align-self: center;
      }

      /* Same as per .slide:nth-child(1) */
      .slide:nth-child(5) {
        align-self: flex-end;
      }
    </style>

    <x-slider slides-per-view="3" navigation>
      <article class="slide">Slide 1</article>
      <article class="slide">Slide 2</article>
      <article class="slide">Slide 3</article>
      <article class="slide">Slide 4</article>
      <article class="slide">Slide 5</article>
      <article class="slide">Slide 6</article>
    </x-slider>
  </template>

  <script defer src="js/third-party/inert.min.js"></script>
  <script defer src="js/third-party/focus-visible.js"></script>
  <script defer src="js/third-party/prism.js" data-manual></script>
  <script defer src="js/demo.js"></script>
  <script defer src="js/third-party/webcomponents-loader.js"></script>
</body>
</html>
